/* catalogo.css */

.catalogo-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.capa-livro {
    width: 100%; /* Mantém a largura da imagem dentro do espaço */
    height: 300px; /* Define uma altura fixa */
    object-fit: cover; /* Cobre o espaço sem distorcer a imagem */
    border-radius: 4px; /* Mantém a borda arredondada */
}

.placeholder {
    background-color: #f0f0f0; /* Cor de fundo para o espaço vazio */
    border: 1px dashed #ccc; /* Opcional: borda para indicar que é um espaço vazio */
    border-radius: 4px; /* Mantém a borda arredondada */
}

.link-titulo {
    color: var(--primary-color);
    text-decoration: none; /* Remove o sublinhado padrão */
}

.link-titulo:hover {
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .grid-item {
        padding: 10px;
    }

    input[type="text"], select {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .grid-item {
        padding: 5px;
    }

    input[type="text"], select {
        padding: 6px;
    }

    .capa-livro {
        height: 200px; /* Ajusta a altura da imagem para telas menores */
    }
}